<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de teste</title>
    <style>
        #titulo {
            background-color: red;
        }

        .texto {
            border: 5px solid #00F;
        }

        .texto2 {
            border: 5px dotted #0f0;
        }

        .texto3 {
            border: 5px dashed #f00;
        }

        .texto4 {
            border-bottom: 5px solid #00f;
        }

        .texto5 {
            border: 5px solid #0f0;
            border-radius: 10px;
        }

        div {
            background-color: #0f0;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            border: 3px solid darkgreen;
        }

        img {
            border: 5px solid #f00;
            border-radius: 30px;
            overflow: hidden;
        }
    </style>   
</head>
<body>

    <h1 id="titulo">Titulo da página</h1>
    <h2 id="titulo2">Sub-título da página</h2>
    <h3 id="titulo3">sub-título da página</h3>

    <p class="texto">Teste de tag do curso html</p>
    <p class="texto2">Texto qualquer para servir de exemplo</p>
    <p class="texto3">Texto qualquer para servir de exemplo</p>

    <p class="texto4">Texto qualquer para servir de exemplo</p>

    <p class="texto5">Texto qualquer para servir de exemplo</p>

    <div></div>

    <a href="https://www.google.com.br">Ir para o site do Google</a>
    <br/>

    <img src="https://www.google.com.br/google.jpg" alt="Logo do google"/>
    <br/><br/>

    <button>Clique em min</button>
    <br/><br/>

    <h3>Lista de bolo</h3>

    <ul>
        <li>Farinha</li>
        <li>Açucar</li>
        <li>Ovo</li>
        <li>Corante</li>
    </ul>
    
    <ol>
        <li>Farinha</li>
        <li>Açucar</li>
        <li>Ovo</li>
        <li>Corante</li>
    </ol>

</body>
</html>