<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            margin: 0px;
        }

        .exemplo {
            background-color: #000;
            width: 100%;
            height: 25%;
        }

        .exemplo2 {
            background-color: #00f;
            width: 100%;
            height: 80px;
        }

        .exemplo3 {
            background-color: #0f0;
            width: 500px;
            height: 500px;
        }

        img {
            width: auto;
            height: 2cm;
        }

        .img2 {
            width: inherit;
            height: 100px;
        }



    </style>

</head>
<body>
   <div class="exemplo">Texto de Exemplo</div>

   <div class="exemplo2">Texto de Exemplo</div>

   <img src="https://www.google.com.br/google.jpg" alt=""/>

   <div class="exemplo3">
        <img class="img2" src="https://www.google.com.br/google.jpg" alt=""/>
   </div>
</body>
</html>