<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #00FF00;
        }

        @media (min-width:1000px) {
            body {
                background-color: #0000FF;
            }
            h1 {
                font-size: 50px;
            }
        }

        @media (min-width:700px) and (max-width:1000px) {
            body {
                background-color: purple;
            }
        }

        @media (min-width:300px) and (max-width: 700px) {
            body {
                background-color: royalblue;
            }
            h1 {
                font-size: 40px;
            }

        }

        @media (max-width: 300px) {
            body {
                background-color: #FF0000;
            }
            h1 {
                font-size: 14px;
            }

        }
    </style>
</head>
<body>
    <h1>Seja bem vindo (a) ao meu site</h1>
</body>
</html>