<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --bg-color:#FFF;
            --bg-color:#CCC;
            --font-size:25px;
        }

        body {
            background-color: var(--bg-color);
            font-size: var(--font-size);
        }

        h1 {
            color: var(--font-color,#0000FF);
        }

        .container {
            background-color: var(--bg-second);
            color: var(--font-color);
        }

        @media (max-width:450px) {
            :root {
                --font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <h1>Seja Bem vindo (a) ao meu Site</h1>

    <div class="container">
        Algum conteudo qualquer
    </div>
</body>
</html>