<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de teste</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
        }
        
        div {
            border: 1px solid green;
        }

        .container {
            width: calc(100% - 20px);
            height: 200px;
            background-color: #CCC;
            font-size: 25px;
            color: #FF0000;
            border: 1px solid #00F;
        }

        .container strong {
            font-size: 25px;
            border: 1px solid greenyellow;
        }

        strong {
            font-size: 40px;
        }

    </style>
</head>
<body>
    <h1>Pagina de teste</h1>

    <h2>Heranca e especificidade</h2>

    <div class="container">
        Este é um <strong>texto</strong> qualquer.
    </div>


</body>
</html>