<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }

        .container1 {
            width: 200px;
            height: 200px;
            background-color: #999;
        }

        .container2 {
            width: 200pt;
            height: 200pt;
            background-color: #999;
        }

        .container3 {
            width: 2in;
            height: 2in;
            background-color: #999;
        }

        .container4 {
            width: 5cm;
            height: 5cm;
            background-color: #999;
        }

        .container5 {
            width: 30mm;
            height: 30mm;
            background-color: #999;
        }
    </style>


</head>
<body>
    <h1>Pagina de teste</h1>

    <h2>Unidade de medida absoluta</h2>

    <h2>unidade px</h2>
    <div class="container1">
        Este é um texto qualquer
    </div><br/><br/>

    <h2>unidade pt (ponto)</h2>
    <div class="container2">
        Este é um texto qualquer
    </div><br/><br/>

    <h2>unidade in (polegada)</h2>
    <div class="container3">
        Este é um texto qualquer
    </div><br/><br/>

    <h2>unidade cm</h2>
    <div class="container4">
        Este é um texto qualquer
    </div><br/><br/>

    <h2>unidade mm</h2>
    <div class="container5">
        Este é um texto qualquer
    </div><br/><br/>



</body>
</html>