<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      .box {
        width: 20ch;
        background-color: #ccc;
        font-family: 'Courier New', Courier, monospace;
        color: #FFF;
        margin-bottom: 20px;
      }

      .box-interno {
        background-color: #3d3d3d;
        width: 14ch;
      }
      

      .box-interno1 {
        background-color: #3d3d3d;
        width: 7ch;
      }

      .box1 {
        width: 20ex;
        background-color: #ccc;
        font-family:'Times New Roman', Times, serif;
        color: #FFF;
        margin-bottom: 20px;
      }

      .box-interno2 {
        background-color: #3d3d3d;
        width: 1ex;
      }

    </style>


</head>
<body>
    <h1>Pagina de teste</h1>

    <h2>Unidade relativa a fonte de acordo com a letra</h2>

    <div class="box">
        <div class="box-interno">
            Carlos Augusto
        </div>
    </div>

    <div class="box">
        <div class="box-interno1">
            Augusto
        </div>
    </div>
    
    <h2>Unidade relativa a fonte de acordo com a letra x da fonte especifica</h2>


    <div class="box1">
        <div class="box-interno2">
            x
        </div>
    </div>

    
</body>
</html>