<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: #CCC;
            font-size: 2vmax;
            margin-bottom: 20px;
            margin-right: 20px;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: #CCC;
            font-size: 2vmin;
            margin-bottom: 20px;
        }


    </style>
</head>
<body>
    <h1>Pagina de teste</h1>

    <h2>Unidade de medida relativa - viewport</h2>

    <div class="container">
        <div class="box">
            <strong>Box 1:</strong>
        </div>
        <div class="box1">
            <strong>Box 1:</strong>
        </div>
    </div>
  
</body>
</html>